socket-server.port=8085
socket-server.host=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.security.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
spring.security.permit.all=/
logging.config=classpath:log4j2.xml
