# quiz-up-server

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/pl/quiz/up/auth/: AuthApplication.java
auth/src/main/java/pl/quiz/up/auth/annotation/: AdminAuthority.java  ModeratorAuthority.java  UserAuthority.java
auth/src/main/java/pl/quiz/up/auth/config/: MessageConfig.java  OpenAPIConfiguration.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  WebMvcConfig.java
auth/src/main/java/pl/quiz/up/auth/controller/: AuthController.java  ErrorHandlingControllerAdvice.java  ProductController.java  TestController.java
auth/src/main/java/pl/quiz/up/auth/dto/: AuthRequest.java  AuthResponse.java  EmailValidationRequestDto.java  ErrorDto.java  RegisterRequest.java  UserNameValidationRequestDto.java  ValidationErrorDto.java  ValidationErrorsDto.java
auth/src/main/java/pl/quiz/up/auth/entity/: RoleEntity.java  RolesEnum.java  UserInfo.java
auth/src/main/java/pl/quiz/up/auth/exception/: NotFoundMessage.java  ValidationErrorDto.java  ValidationException.java
auth/src/main/java/pl/quiz/up/auth/log/: RestControllerAspect.java
auth/src/main/java/pl/quiz/up/auth/mapper/: DTO.java  DTOModelMapper.java
auth/src/main/java/pl/quiz/up/auth/messages/: Messages.java  MessagesEnum.java  Translator.java
auth/src/main/java/pl/quiz/up/auth/service/: JwtService.java  UserInfoService.java
auth/src/main/java/pl/quiz/up/auth/utils/: AuthenticationUtils.java  Messages.java  MessagesEnum.java  Translator.java
auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
auth/src/main/resources/messages/: messages.properties  messages_pl.properties
auth/src/test/java/pl/quiz/up/auth/: AuthApplicationTests.java
battle/: pom.xml
battle/src/main/java/pl/quiz/up/quiz/battle/: BattleApplication.java
battle/src/main/resources/: application.properties
battle/src/test/java/pl/quiz/up/quiz/battle/: BattleApplicationTests.java
common/: pom.xml
common/src/main/java/pl/quiz/up/common/: CommonConfig.java
common/src/main/java/pl/quiz/up/common/annotation/: AdminAuthority.java  ModeratorAuthority.java  UserAuthority.java
common/src/main/java/pl/quiz/up/common/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  WebMvcConfig.java
common/src/main/java/pl/quiz/up/common/entity/: RoleEntity.java  RolesEnum.java  UserInfo.java
common/src/main/java/pl/quiz/up/common/exception/: ValidationException.java
common/src/main/java/pl/quiz/up/common/mapper/: DTO.java  DTOModelMapper.java
common/src/main/java/pl/quiz/up/common/messages/: Messages.java  MessagesEnum.java  Translator.java
common/src/main/java/pl/quiz/up/common/service/: JwtService.java
common/src/main/java/pl/quiz/up/common/utils/: AuthenticationUtils.java  ErrorUtils.java
common/src/main/resources/messages/: messages.properties  messages_pl.properties
db/: pom.xml
db/src/main/resources/: application.properties  liquibase.properties  quiz-up-physical-diagram.ndm2
db/src/main/resources/db/changelog/: db.changelog.xml  db.docker.changelog.xml
db/src/main/resources/db/changelog/schema/: 202303112224_battle_tables.xml  202303191119_user_role_tables.xml  202303232020_user_tables.xml  202303232030_quiz_tables.xml  202304061930_sample_data.xml  202304111127_alter_answer_take_table.xml  202304122137_fav_and_shared_quizzes_tables.xml  202319042024_remove_constant_answer_quiz.xml
db/src/main/resources/db/changelog/schema/data/: categories.csv  quiz_types.csv  role.csv
doc/: README.md
gateway/: pom.xml
gpt-service/: pom.xml  (+1 more)
quiz-service/: README.md  pom.xml
quiz-service/src/main/java/pl/quiz/up/quiz/: QuizApplication.java
quiz-service/src/main/java/pl/quiz/up/quiz/client/: GPTServiceClient.java  GPTServiceClientConfig.java
quiz-service/src/main/java/pl/quiz/up/quiz/config/: ModelMapperConfig.java  OpenAPIConfiguration.java
quiz-service/src/main/java/pl/quiz/up/quiz/controller/: AnswerController.java  GameController.java  QuestionController.java  QuizController.java
quiz-service/src/main/java/pl/quiz/up/quiz/converter/: LocalDateTimeConverter.java
quiz-service/src/main/java/pl/quiz/up/quiz/dto/: AllQuizzesFromCategoryReadDto.java  AllQuizzesReadDto.java  QuizFullAnswerWriteDto.java  QuizFullQuestionWithAnswersWriteDto.java  QuizFullWriteDto.java  QuizRawWriteDto.java  QuizWriteDto.java  QuizzesByCategoryReadDto.java  QuizzesReadDto.java  StartQuizDto.java
quiz-service/src/main/java/pl/quiz/up/quiz/entity/: FavoriteQuizzesEntity.java  QuizAnswerEntity.java  QuizCategoryEntity.java  QuizEntity.java  QuizMetaEntity.java  QuizQuestionEntity.java  QuizTypeEntity.java  SharedQuizzesEntity.java  TakeAnswerEntity.java  TakeEntity.java
quiz-service/src/main/java/pl/quiz/up/quiz/exception/: AlreadyExistsException.java  ErrorHandlingControllerAdvice.java  ExceptionResponse.java  IllegalQuizOwnerIdException.java  NotFoundException.java  QuizGenerationException.java  QuizNotFoundException.java  QuizTitleAlreadyExistsException.java
quiz-service/src/main/java/pl/quiz/up/quiz/mapper/: QuizAnswerEntityToAnswerDto.java  QuizCategoryEntityToCategoriesDto.java  QuizEntityToStartQuizDto.java  QuizQuestionEntityToQuestionDto.java  QuizTypeEntityToQuizTypesDto.java
quiz-service/src/main/java/pl/quiz/up/quiz/repository/: QuizRepository.java  SqlFavoriteQuizzesRepository.java  SqlQuizAnswerRepository.java  SqlQuizCategoryRepository.java  SqlQuizQuestionRepository.java  SqlQuizRepository.java  SqlQuizTypeRepository.java  SqlSharedQuizzesRepository.java
quiz-service/src/main/java/pl/quiz/up/quiz/service/: GameService.java  QuizService.java
quiz-service/src/main/java/pl/quiz/up/quiz/utils/: Constants.java
quiz-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-prod.xml  log4j2.xml
quiz-service/src/test/java/pl/quiz/up/quiz/: QuizApplicationTests.java
services/auth/: pom.xml
services/auth/src/main/resources/: application.properties
(+125 files in other folders)
