server.port=8290
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.servlet.contextPath=/quizapp
spring.banner.location=classpath:banner.txt
logging.config=classpath:log4j2.xml
spring.security.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
spring.security.permit.all=/quiz, /quiz/**, /start/**, /quizzes, /quizzes/**, /v3/api-docs/**, /swagger-ui/**, /swagger-ui.html
# GPT service client
gpt-service.http-client.read-timeout=180000
gpt-service.http-client.connect-timeout=180000
gpt-service.urls.base-url=http://localhost:8095/gptclient
gpt-service.urls.generate-by-title=/api/v1/quiz/generate/fromTitle
gpt-service.urls.generate-by-text=/api/v1/quiz/generate/fromText
