COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:postgres_database.yml:liquibase.yml:services.yml
GROUP_ID=pl.quiz.up
SERVICE_VERSION=1.0.0
POSTGRES_VERSION=15.2
LIQUIBASE_VERSION=4.19
GLOBAL_NETWORK=quiz_app