# docker-compose postgresDB test env connection properties
url=jdbc:postgresql://localhost:5432/quiz_db
username=postgres
password=postgres
driver=org.postgresql.Driver
changeLogFile=db/changelog/db.changelog.xml